buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
    main.java.srcDirs += "build/generated/source/apt/main"
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.hibernate:hibernate-core:5.4.2.Final')
    compile('org.flywaydb:flyway-core')
    compile('org.projectlombok:lombok:1.16.20')
    compile('org.apache.commons:commons-io:1.3.2')
    runtime('org.mariadb.jdbc:mariadb-java-client:1.5.9')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
