# task-backend

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/task/bank/: ClientApplication.java
client/src/main/java/com/task/bank/client/: ServerApplicationClient.java
client/src/main/java/com/task/bank/controller/: ClientController.java
client/src/main/java/com/task/bank/dto/: PaymentDto.java  PaymentListDto.java
client/src/main/java/com/task/bank/mapper/: PaymantMapper.java
client/src/main/java/com/task/bank/model/: Payment.java
client/src/main/java/com/task/bank/repository/: PaymentRepository.java
client/src/main/java/com/task/bank/service/: DataHandlingService.java  ScheduledService.java  ServerService.java
client/src/main/resources/: application.yml
client/src/main/resources/db/migration/: V1__initial-tables.sql
db-docker/: Dockerfile
server/: build.gradle
server/src/main/java/com/task/bank/: ServerApplication.java
server/src/main/java/com/task/bank/controller/: ServerController.java
server/src/main/java/com/task/bank/service/: FileService.java
server/src/main/resources/: application.yml  file.xml  initializeDB.sql  Тестовое_задание для Senior.doc
